# Port number
PORT=3001

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://thesnuslife:@Goodslipi7500@cluster0.ywt2ywt.mongodb.net/snuslife-qa?retryWrites=true&w=majority

# DB Name
DB_NAME=snuslife-qa

ROYAL_MAIL_KEY=fa86cf60-ceaa-4001-99e5-f7580d16b368
COMPANY_MAIL = info@thesnuslife.com

REMOTE_BASE_URL=http://localhost:3000
REMOTE_BACKEND_API_URL = http://localhost:3001

# GOOGLE KEY
GOOGLE_CLIENT_ID=916806658079-n519ckkdl3olr2cmrkfqv893qio9pmi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID= 314074794905105
FACEBOOK_CLIENT_SECRET= 116e13c582d55b51de68f191466a80b1

# JWT
# JWT secret key
JWT_SECRET=snuslifesecretkey
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_MINUTES=43200
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#Sendgrid Mailer
SENDGRID_API_KEY= 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
SENDGRID_FROM= info@thesnuslife.com

#S3 CREDENTIAL
s3AccessKeyId=AKIAQMYZL3WJACRSGDWY
s3AccessSecret=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
s3Region=us-east-1
s3Bucket=thesnuslife-asset
REGISTERED_USER_KEY = sadsadas

# Test PAY 360
# PAY360USERNAME=OEJMFOMTMVHRPBGP2VWSFC2MBI
# PAY360PASSWORD=d12gSpoT3lWrW23FDQl5Dw==
# PAY360INSTALLATIONID=5313328

# Live Pay 360
PAY360USERNAME=M2RMCGK4NVAP5JPYWKYZXYO64I
PAY360PASSWORD=6xi0ZMBW0h9NrVr0OA/zIQ==
PAY360INSTALLATIONID=8007633

#Google Analytics
CLIENT_EMAIL=
CLIENT_PRIVATE_KEY=

#ship Theory
SHIPTHEORY_EMAIL=info@thesnuslife.com
SHIPTHEORY_PASSWORD=@Goodslipi7500

NODE_ENV=development